official-name  : This is legal
country        : united states
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 17502
base-score     : 10000
users          : 26321
challenges     : 43
linked-users   : 1270
average        : 41.97%
difficulty     : 52.27%
wechall        : http://www.wechall.net/site/details/19/
url            : http://www.thisislegal.com
