official-name  : World of Wargame
country        : colombia
language       : spanish
auto-update    : yes
has-onsiterank : yes
score          : 21836
base-score     : 10000
users          : 2138
challenges     : 101
linked-users   : 77
average        : 25.66%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/40/
url            : https://wow.sinfocol.org/
