official-name  : Internet Defense League
country        : united states
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 20710
base-score     : 10000
users          : 658
challenges     : 90
linked-users   : 208
average        : 30.94%
difficulty     : 62.50%
wechall        : http://www.wechall.net/site/details/64/
url            : http://www.wixxerd.com
